
#enable the actuator endpoints
management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always

#Configure liveness and readiness
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.liveness-indicator-bean-name=healthIndicator
management.endpoint.health.probes.readiness-indicator-bean-name=healthIndicator